#!/usr/bin/env python
PACKAGE = "roboteq_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Encoder
gen.add("PPR",       int_t, 0, "[#] An Integer parameter",        1,  0, 5000)

enc_pos = gen.enum([ gen.const("After",  int_t, 0, "After gears"),
                    gen.const("Before", int_t, 1, "Before gears")],
                    "Position")
gen.add("position", int_t, 0, "Position encoder respect to gears", 1, 0, 1, edit_method=enc_pos)

enc_channel = gen.enum([ gen.const("ONE",  int_t, 1, "Single channel"),
                    gen.const("TWO", int_t, 2, "Two channels")],
                    "Channels")
gen.add("channels", int_t, 0, "How many channel have your encoder", 2, 1, 2, edit_method=enc_channel)

#Default command
gen.add("load_roboteq", bool_t  , 0, "Load all parameters from Roboteq board", False)
gen.add("restore_defaults", bool_t  , 0, "Restore to the original configuration", False)

exit(gen.generate(PACKAGE, "roboteq_node", "RoboteqEncoder"))
